# p0x0

./: .gitignore  README.md  index.js  index.js.map  index.ts  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
p0x0/: p0x0p.js
tests/entities/android/: android-gradle-wrapper.sh.p0x0  android-gradle.dockerfile.p0x0  android-gradle.p0x0  android.makefile  android.makefile.p0x0  build.gradle  build.gradle.p0x0  gradle.properties.p0x0  settings.gradle.p0x0
tests/entities/android/opengl/: AndroidOpenGLMainActivity.json
tests/entities/android/opengl/microapp/: 001534opengl-mainactivity-oncreate.java  build.gradle  build.gradle.p0x0  mainactivity-oncreate.json  mainactivity-oncreate.p0x0  microapp-android-manifest.p0x0  microapp-android-manifest.xml
tests/entities/android/opengl/microapp/code/: MainActivity.json  MicroappRenderer.json
tests/entities/android/opengl/microapp/code/fnc/MainActivity/: 001534opengl-mainactivity-oncreate.java  mainactivity-oncreate.p0x0
tests/entities/android/opengl/microapp/code/fnc/MicroappRenderer/: 001534-getangle.java  001534-loadShader.java  001534-onDrawFrame.java  001534-onSurfaceChanged.java  001534-onSurfaceCreated.java  001534-setangle.java  getangle.p0x0  loadShader.p0x0  onDrawFrame.p0x0  onSurfaceChanged.p0x0  onSurfaceCreated.p0x0  setangle.p0x0
tests/entities/android/opengl/microapp/code/shapes/: Triangle.json
tests/entities/android/opengl/microapp/code/view/: MicroappSurfaceView.json
tests/entities/android/opengl/microapp/res/: activity_main.xml
tests/entities/android/opengl/microapp/res/var/: colors.xml  strings.xml
(+134 files in other folders)
